{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "securityKey": "adkjahdasjd;uasduiahsudhaushfuahfd",
    "validAudience": "http://localhost:4200",
    "validIssuer": "http://localhost:5000",
    "expireInMinutes": 60
  }
}
